# XiaoBangZhu

./: build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  萧帮主1.0.apk
app/src/androidTest/java/com/xiaobangzhu/xiaobangzhu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: config.xml  index.html
app/src/main/java/com/xiaobangzhu/xiaobangzhu/: MyApplication.java
app/src/main/java/com/xiaobangzhu/xiaobangzhu/Adapter/: ActivityListRecycleAdapter.java  DebitRecycleAdapter.java  FooterViewHolder.java  GoodsListRecycleAdapter.java  LoadMoreListener.java  MyFragmentPagerAdapter.java  NewsListAdapter.java  NewsListRecycleAdapter.java  NotificationAdapter.java  PersonCenterRecycleAdapter.java  ViewAdapter.java  ViewFlipperAdapter.java
app/src/main/java/com/xiaobangzhu/xiaobangzhu/AliPay/: AccountService.java  AliPayManager.java  AuthResult.java  Base64.java  BaseReplyBean.java  ExternalFragment.java  H5PayDemoActivity.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayOrderActivity.java  PayResult.java  RequestPayment.java  Result.java  SignUtils.java
app/src/main/java/com/xiaobangzhu/xiaobangzhu/Bean/: ActivityListResultCode.java  AdPictures.java  AddTangleResultCode.java  AddVIPCode.java  BaseResultCode.java  CollegeListResultCode.java  DelOrdersByNumberCode.java  GFG.java  GetAllItemsCode.java  GetAllOrdersByUidCode.java  GetCartAllItemsCode.java  GetExressCompanyResultCode.java  InitImageResultCode.java  User.java  (+21 more)
app/src/main/res/anim/: anim.xml  anim2.xml  enter.xml  exit.xml
app/src/main/res/drawable/: activity_auth_confi_selector.xml  activity_college_et_frame.xml  bg_click.xml  close.xml  home_item_selector.xml  publish_radio_selector.xml  sticky_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_join_members.xml  activity_launch.xml  activity_launch_logged.xml  activity_main.xml  activity_msg.xml  activity_pay_for_goods.xml  activity_pay_for_member.xml  activity_pay_member_success.xml  activity_pay_order.xml  activity_person_center.xml  activity_person_center_list_item.xml  activity_phone_login_acitivty.xml  activity_publish.xml  activity_publish_college_activity.xml  activity_publish_express.xml  activity_publish_normal.xml  activity_publish_second.xml  activity_publish_tangle.xml  activity_publish_team.xml  activity_registe.xml  activity_select_college.xml  activity_select_member.xml  activity_select_sex.xml  activity_setting.xml  activity_shop.xml  activity_suggestion.xml  activity_update_user.xml  activity_web.xml  bottom_bar.xml  college_list_item.xml  commen_horizontal_line.xml  common_header.xml  common_header_button.xml  common_header_rightbutton.xml  common_vertical_line.xml  debit_recycle_item.xml  dialog_datetime.xml  dialog_pick.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaobangzhu/xiaobangzhu/: ExampleUnitTest.java
(+108 files in other folders)
