apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.xiaobangzhu.xiaobangzhu"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"

        //Y
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
            JPUSH_PKGNAME : applicationId,
            JPUSH_APPKEY : "fc19757999113b390856ba4c", //JPush上注册的包名对应的appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled  true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.erd:android-volley:1.0.0'
    compile 'com.panxw.imageindicator:library:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:palette-v7:24.1.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/badgeview.jar')
    compile files('libs/GifView.jar')
    compile files('libs/Native_Libs2.jar')
    compile files('libs/tbs_sdk_v1.5.1.1069_25451_obfs_20160510_174630.jar')
    compile files('libs/uzPush.jar')
    compile files('libs/apiEngine v1.1.0.jar')
    compile project(':zxinglibrary')
    compile project(':androidlibrary')
    compile files('libs/SwitchLayout1.0.jar')
    //Y
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.karumi:headerrecyclerview:1.1.0'
    compile 'cn.jiguang:jpush:2.1.8'
    // 此处以SDK 2.1.8版本为例
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //高斯模糊
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    compile files('libs/alipaySdk-20161129.jar')
}
