<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <com.ant.liao.GifView
        android:background="@drawable/activity_luancher_bg"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/launch_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/login_account_line"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/activity_launcher_et_bg">
        <ImageView
            android:padding="3dp"
            android:layout_marginLeft="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/ic_account"/>

        <EditText
            android:id="@+id/login_tele"
            android:gravity="center_vertical"
            android:textColor="@color/login_text_color"
            android:background="@null"
            android:layout_weight="8"
            android:hint="请输入手机号"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:textColorHint="@color/debit_text_color"
            style="@style/TextInputHintStyle"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/login_account_line"
        android:id="@+id/login_password_line"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/activity_launcher_et_bg">
        <ImageView
            android:padding="3dp"
            android:layout_marginLeft="-30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/ic_password"/>

        <!--android:textCursorDrawable="@color/orange"-->
        <EditText
            android:id="@+id/login_password"
            android:password="true"
            android:gravity="center_vertical"
            android:textColor="@color/login_text_color"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_weight="8"
            android:textSize="14dp"
            android:textColorHint="@color/debit_text_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/registe_forget_line"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_password_line"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/forget_password_btn"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/base_color_text_gray"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/registe_btn"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/base_color_text_gray"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registe"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_arrow_right"/>
        </LinearLayout>
    </RelativeLayout>
    
    <Button
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/base_white"
        android:text="登录"
        android:background="@drawable/login_btn_background"
        android:id="@+id/login_btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registe_forget_line"
        android:layout_width="220dp"
        android:layout_height="40dp" />
</RelativeLayout>