<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_publish_header" />

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/base_white"
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/select_year_hint"
            android:text="待支付费用"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_fee"
            android:layout_centerHorizontal="true"
            android:text="5.00"
            android:textSize="50dp"
            android:layout_below="@+id/select_year_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_fee_hint"
            android:text="支付酬劳"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_fee_s"
            android:text="5.00"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_voucher"
            android:text="优惠券"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_fee_hint"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:background="@color/base_white"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ivon_next" />

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_next"
            android:textColor="@color/txt_gray"
            android:text="0个"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_show_null"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="优惠券"
            android:textColor="#636366"
            android:textSize="15sp" />
    </RelativeLayout>



    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/btn_to_pay"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="确认支付"
            android:textSize="18sp"
            android:textColor="@color/base_white"
            android:background="@color/orange"/>
    </LinearLayout>

</LinearLayout>