<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/publish_top_bar_height"
        android:background="@color/base_white">

        <ImageView
            android:id="@+id/activity_join_member_back_icon"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="萧帮主自营"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/shop_tab_layout"
        android:elevation="5dp"
        android:background="@color/base_white"
        app:tl_tab_space_equal="true"
        app:tl_indicator_margin_left="5dp"
        app:tl_indicator_color="@color/color_base"
        app:tl_indicator_margin_bottom="9dp"
        app:tl_indicator_width="55dp"
        app:tl_indicator_margin_right="4dp"
        app:tl_textSelectColor="@color/color_base"
        app:tl_underline_color="@color/color_base"
        app:tl_textUnselectColor="@color/base_gray"
        app:tl_iconGravity="RIGHT"
        app:tl_iconWidth="10dp"
        app:tl_iconHeight="10dp"
        app:tl_indicator_bounce_enable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/shop_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>