<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/base_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/web_back"
            android:padding="7dp"
            android:src="@mipmap/ic_arrow_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/web_title"
            android:textSize="15sp"
            android:gravity="center"
            android:text="标题栏"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:scrollbars="vertical"
        android:id="@+id/web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.tencent.smtt.sdk.WebView>

</LinearLayout>