<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_msg_header"/>

   <!-- app:tabMode="fixed"
    app:tabGravity="fill"-->
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout1"
        android:elevation="5dp"
        android:background="@color/base_white"
        app:tl_tab_space_equal="true"
        app:tl_indicator_margin_left="5dp"
        app:tl_indicator_color="@color/color_base"
        app:tl_indicator_margin_bottom="9dp"
        app:tl_indicator_width="85dp"
        app:tl_indicator_margin_right="4dp"
        app:tl_textSelectColor="@color/color_base"
        app:tl_underline_color="@color/color_base"
        app:tl_textUnselectColor="@color/base_gray"
        app:tl_iconGravity="RIGHT"
        app:tl_iconWidth="10dp"
        app:tl_iconHeight="10dp"
        app:tl_indicator_bounce_enable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.flyco.tablayout.SlidingTabLayout>

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@color/base_white"
        app:tabIndicatorColor="@color/color_base"
        app:tabSelectedTextColor="@color/color_base"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/msg_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>