<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_circle_view"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="false"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_account" />

        <TextView
            android:id="@+id/touch_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_circle_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="@string/login"
            android:textColor="@color/color_user_black_text"
            android:textSize="@dimen/login_text" />

        <TextView
            android:id="@+id/person_level"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/person_circle_view"
            android:text="积分:365"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/fragment_person_banner" />

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dedcdc">
    </LinearLayout>

    <ListView
        android:id="@+id/person_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="20dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false">
    </ListView>

</LinearLayout>