<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <AdapterViewFlipper
        android:id="@+id/auto_image_indicate"
        android:flipInterval="5000"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="160dp" />-->

    <com.xiaobangzhu.xiaobangzhu.View.ImageCycleView
        android:id="@+id/auto_image_indicate"
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.xiaobangzhu.xiaobangzhu.View.ImageCycleView>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/home_tablayout"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/color_base"
        app:tabSelectedTextColor="@color/color_base">
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray_more"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>



</LinearLayout>