<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="5dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height">
        <ImageView
            android:id="@+id/activity_normal_visitor_back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/activity_normal_visitor_follow_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/normal_info_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/shelter"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/normal_visitor_header"
                    android:src="@mipmap/ic_launcher2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/normal_visitor_name"
                    android:layout_marginTop="10dp"
                    android:text="小魔蝎"
                    android:textSize="20dp"
                    android:layout_below="@+id/normal_visitor_header"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="臭美少女集中营"
                    android:textSize="10dp"
                    android:layout_below="@+id/normal_visitor_name"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="1997赞"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <TextView
                            android:text="获赞"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="1997赞"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <TextView
                            android:text="关注"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="1997赞"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <TextView
                            android:text="粉丝"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
               android:id="@+id/activity_join_member_introduction"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/normal_info_rl"
               android:elevation="5dp"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:text="简介"
                       android:layout_marginLeft="10dp"
                       android:gravity="center_vertical"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent" />

                   <ImageView
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="10dp"
                       android:src="@mipmap/ic_arrow_back"
                       android:layout_width="30dp"
                       android:layout_height="30dp" />
               </RelativeLayout>

           </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/activity_join_member_introduction2"
                android:layout_below="@+id/activity_join_member_introduction"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="普通会员"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_arrow_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/activity_join_member_introduction3"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/activity_join_member_introduction2"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="简介"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/activity_join_member_introduction3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>